<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c44d3577be4b729e2c9d93a6d9f946" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTourModel.ChiTietDoan" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.ChiTietTour" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.DiaDiem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.Doan" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.KhachHang" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.Tour" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTourModel.FK_ChiTietDoan_Doan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK_ChiTietDoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK_ChiTietTour_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK_ChiTietTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK_Doan_Tour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyTourModel.QuaTrinhTour" Width="1.5" PointX="11.5" PointY="5.125" />
        <AssociationConnector Association="QuanLyTourModel.FK_QuaTrinhTour_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>